<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_activity_tasks_add"
        android:title="@string/str_activity_tasks_add"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/menu_activity_tasks_sync"
        android:title="@string/str_activity_tasks_sync"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="always|withText"
        />
</menu>
